(zoom plane2 city3 city0 fl4 fl3 fl2)
(fly plane5 city5 city2 fl1 fl0)
(fly plane2 city0 city8 fl2 fl1)
(fly plane4 city9 city8 fl1 fl0)
(board person13 plane2 city8)
(board person8 plane2 city8)
(board person1 plane2 city8)
(fly plane3 city2 city11 fl1 fl0)
(board person7 plane3 city11)
(board person10 plane3 city11)
(refuel plane3 city11 fl0 fl1)
(fly plane3 city11 city2 fl1 fl0)
(debark person7 plane3 city2)
(refuel plane3 city2 fl0 fl1)
(fly plane3 city2 city9 fl1 fl0)
(debark person10 plane3 city9)
(fly plane2 city8 city10 fl1 fl0)
(refuel plane2 city10 fl0 fl1)
(board person2 plane2 city10)
(board person6 plane2 city10)
(fly plane2 city10 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(fly plane2 city6 city5 fl1 fl0)
(board person12 plane2 city5)
(refuel plane2 city5 fl0 fl1)
(board person4 plane2 city5)
(fly plane2 city5 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person2 plane2 city4)
(debark person12 plane2 city4)
(board person11 plane2 city4)
(fly plane2 city4 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(debark person11 plane2 city6)
(debark person4 plane2 city6)
(refuel plane2 city6 fl1 fl2)
(fly plane2 city6 city11 fl2 fl1)
(debark person6 plane2 city11)
(debark person8 plane2 city11)
(debark person13 plane2 city11)
(refuel plane2 city11 fl1 fl2)
(fly plane2 city11 city6 fl2 fl1)
(fly plane2 city6 city1 fl1 fl0)
(board person15 plane2 city1)
(board person5 plane2 city1)
(debark person1 plane2 city1)
(refuel plane2 city1 fl0 fl1)
(fly plane2 city1 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(debark person15 plane2 city6)
(fly plane2 city6 city8 fl1 fl0)
(debark person5 plane2 city8)
