(refuel plane4 city9 fl1 fl2)
(fly plane5 city5 city3 fl1 fl0)
(refuel plane4 city9 fl2 fl3)
(fly plane4 city9 city4 fl3 fl2)
(board person11 plane4 city4)
(refuel plane3 city2 fl1 fl2)
(fly plane3 city2 city6 fl2 fl1)
(refuel plane3 city6 fl1 fl2)
(zoom plane4 city4 city10 fl2 fl1 fl0)
(fly plane2 city3 city10 fl4 fl3)
(fly plane3 city6 city9 fl2 fl1)
(fly plane3 city9 city8 fl1 fl0)
(board person2 plane2 city10)
(zoom plane2 city10 city8 fl3 fl2 fl1)
(board person6 plane4 city10)
(board person8 plane2 city8)
(board person13 plane2 city8)
(fly plane2 city8 city11 fl1 fl0)
(board person1 plane3 city8)
(board person10 plane2 city11)
(refuel plane4 city10 fl0 fl1)
(refuel plane4 city10 fl1 fl2)
(debark person8 plane2 city11)
(board person7 plane2 city11)
(refuel plane2 city11 fl0 fl1)
(fly plane4 city10 city0 fl2 fl1)
(debark person10 plane2 city11)
(fly plane4 city0 city4 fl1 fl0)
(debark person1 plane3 city8)
(board person1 plane3 city8)
(board person10 plane2 city11)
(debark person13 plane2 city11)
(debark person11 plane4 city4)
(refuel plane1 city0 fl0 fl1)
(fly plane1 city0 city8 fl1 fl0)
(refuel plane2 city11 fl1 fl2)
(fly plane2 city11 city4 fl2 fl1)
(refuel plane4 city4 fl0 fl1)
(fly plane4 city4 city11 fl1 fl0)
(fly plane2 city4 city2 fl1 fl0)
(refuel plane3 city8 fl0 fl1)
(refuel plane2 city2 fl0 fl1)
(debark person6 plane4 city11)
(debark person7 plane2 city2)
(fly plane2 city2 city9 fl1 fl0)
(refuel plane2 city9 fl0 fl1)
(fly plane2 city9 city9 fl1 fl0)
(refuel plane2 city9 fl0 fl1)
(debark person10 plane2 city9)
(fly plane3 city8 city1 fl1 fl0)
(board person15 plane3 city1)
(board person5 plane3 city1)
(debark person1 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(fly plane2 city9 city4 fl1 fl0)
(debark person2 plane2 city4)
(fly plane3 city1 city6 fl1 fl0)
(debark person15 plane3 city6)
(board person14 plane2 city4)
(debark person14 plane2 city4)
(refuel plane2 city4 fl0 fl1)
(board person11 plane2 city4)
(fly plane2 city4 city2 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(board person13 plane4 city11)
(fly plane3 city6 city8 fl1 fl0)
(board person8 plane4 city11)
(debark person13 plane4 city11)
(refuel plane2 city2 fl0 fl1)
(debark person5 plane3 city8)
(refuel plane2 city2 fl1 fl2)
(fly plane2 city2 city5 fl2 fl1)
(board person12 plane2 city5)
(board person4 plane2 city5)
(debark person8 plane4 city11)
(board person5 plane3 city8)
(refuel plane5 city3 fl0 fl1)
(fly plane5 city3 city9 fl1 fl0)
(debark person5 plane3 city8)
(fly plane2 city5 city6 fl1 fl0)
(refuel plane5 city9 fl0 fl1)
(refuel plane1 city8 fl0 fl1)
(fly plane5 city9 city5 fl1 fl0)
(debark person11 plane2 city6)
(fly plane1 city8 city5 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(debark person4 plane2 city6)
(fly plane2 city6 city4 fl1 fl0)
(debark person12 plane2 city4)
