(do-saw-medium b0 p0 saw0 beech rough s3 s2 s1)
(do-plane p0 planer0 rough natural untreated)
(do-glaze p0 glazer0 mauve)
(do-grind p0 grinder0 smooth mauve glazed untreated)
(do-grind p2 grinder0 verysmooth natural colourfragments untreated)
(do-spray-varnish p0 spray-varnisher0 mauve verysmooth)
(do-saw-medium b1 p1 saw0 cherry rough s3 s2 s1)
(do-glaze p1 glazer0 mauve)
(do-spray-varnish p2 spray-varnisher0 mauve verysmooth)
(do-plane p1 planer0 rough mauve glazed)
(load-highspeed-saw b0 highspeed-saw0)
(do-glaze p1 glazer0 green)
