(do-saw-medium b0 p1 saw0 teak smooth s10 s9 s8)
(do-saw-large b0 p4 saw0 teak smooth s8 s6 s7 s5)
(do-saw-medium b0 p3 saw0 teak smooth s5 s4 s3)
(do-glaze p1 glazer0 blue)
(do-saw-small b0 p0 saw0 teak smooth s5 s4)
(do-saw-small b2 p2 saw0 oak smooth s2 s1)
(do-glaze p4 glazer0 mauve)
(do-glaze p2 glazer0 mauve)
(do-glaze p0 glazer0 red)
(do-saw-large b0 p5 saw0 teak smooth s3 s1 s2 s0)
(do-glaze p5 glazer0 mauve)
(do-grind p6 grinder0 smooth mauve varnished colourfragments)
(do-glaze p3 glazer0 natural)
(do-grind p6 grinder0 verysmooth natural colourfragments untreated)
(do-glaze p6 glazer0 natural)
(do-grind p4 grinder0 smooth mauve glazed untreated)
(do-glaze p4 glazer0 natural)
(do-grind p2 grinder0 smooth mauve glazed untreated)
(do-spray-varnish p2 spray-varnisher0 mauve verysmooth)
