(do-plane p2 planer0 verysmooth natural colourfragments)
(do-immersion-varnish p2 immersion-varnisher0 mauve smooth)
(do-saw-medium b0 p0 saw0 beech rough s3 s2 s1)
(load-highspeed-saw b0 highspeed-saw0)
(do-saw-medium b1 p1 saw0 cherry rough s3 s2 s1)
(do-plane p1 planer0 rough natural untreated)
(do-glaze p1 glazer0 green)
(do-plane p0 planer0 rough natural untreated)
(do-immersion-varnish p0 immersion-varnisher0 mauve smooth)
(unload-highspeed-saw b0 highspeed-saw0)
(do-plane p2 planer0 smooth mauve varnished)
(load-highspeed-saw b0 highspeed-saw0)
(do-immersion-varnish p2 immersion-varnisher0 mauve smooth)
(do-plane p2 planer0 smooth mauve varnished)
(do-grind p0 grinder0 smooth mauve varnished colourfragments)
(do-immersion-varnish p2 immersion-varnisher0 mauve smooth)
(do-grind p0 grinder0 verysmooth natural colourfragments untreated)
(do-spray-varnish p0 spray-varnisher0 mauve verysmooth)
