(load-highspeed-saw b0 highspeed-saw0)
(do-plane p2 planer0 verysmooth natural colourfragments)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-spray-varnish p2 spray-varnisher0 mauve verysmooth)
(do-saw-medium b1 p1 saw0 cherry rough s3 s2 s1)
(do-grind p2 grinder0 verysmooth mauve varnished colourfragments)
(cut-board-medium b0 p0 highspeed-saw0 beech rough s3 s2 s1)
(do-plane p0 planer0 rough natural untreated)
(do-plane p2 planer0 verysmooth natural colourfragments)
(do-immersion-varnish p0 immersion-varnisher0 mauve smooth)
(do-glaze p1 glazer0 mauve)
(do-plane p0 planer0 smooth mauve varnished)
(unload-highspeed-saw b0 highspeed-saw0)
(do-plane p1 planer0 rough mauve glazed)
(do-grind p0 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p2 immersion-varnisher0 mauve smooth)
(do-spray-varnish p0 spray-varnisher0 mauve verysmooth)
(do-grind p1 grinder0 smooth natural untreated untreated)
(do-glaze p1 glazer0 green)
(do-grind p2 grinder0 smooth mauve varnished colourfragments)
(do-plane p2 planer0 verysmooth natural colourfragments)
(do-spray-varnish p2 spray-varnisher0 mauve smooth)
(do-plane p1 planer0 verysmooth green glazed)
(do-glaze p1 glazer0 green)
