(sendtofree heart3 spadea n2 n1)
(move diamond2 cluba club3)
(sendtofree diamond2 club3 n1 n0)
(sendtohome diamonda spade2 diamond n1 diamond0 n0)
(sendtohome cluba heart4 club n1 club0 n0)
(sendtohome spadea hearta spade n1 spade0 n0)
(sendtohome-b hearta heart n1 heart0 n0 n0 n1)
(move club3 spade3 heart4)
(homefromfreecell diamond2 diamond n2 diamonda n1 n0 n1)
(move spade3 heart2 diamond4)
(sendtofree heart2 spade4 n1 n0)
(colfromfreecell heart3 spade4 n0 n1)
(newcolfromfreecell heart2 n1 n0 n1 n2)
(move-b heart2 club3 n0 n1)
(sendtonewcol heart2 club3 n1 n0)
(move spade2 club4 heart3)
(sendtofree spade3 diamond4 n2 n1)
(move club3 heart4 diamond4)
(move club3 diamond4 heart4)
(sendtohome spade2 heart3 spade n2 spadea n1)
(move-b heart2 club3 n0 n1)
(sendtofree-b club4 n1 n0 n1 n2)
(sendtonewcol heart3 spade4 n2 n1)
(homefromfreecell spade3 spade n3 spade2 n2 n0 n1)
(sendtonewcol diamond4 diamond3 n1 n0)
(move diamond3 club2 spade4)
(sendtofree-b diamond4 n1 n0 n0 n1)
(newcolfromfreecell club4 n1 n0 n0 n1)
(sendtohome heart2 club3 heart n2 hearta n1)
(sendtohome-b club2 club n2 cluba n1 n0 n1)
(move diamond3 spade4 club4)
(sendtohome club3 heart4 club n3 club2 n2)
(sendtohome diamond3 club4 diamond n3 diamond2 n2)
(sendtofree-b heart4 n1 n0 n1 n2)
(sendtohome-b spade4 spade n4 spade3 n3 n2 n3)
(sendtohome-b club4 club n4 club3 n3 n3 n4)
(homefromfreecell diamond4 diamond n4 diamond3 n3 n0 n1)
(sendtohome-b heart3 heart n3 heart2 n2 n4 n5)
(newcolfromfreecell heart4 n5 n4 n1 n2)
(sendtofree-b heart4 n2 n1 n4 n5)
(newcolfromfreecell heart4 n5 n4 n1 n2)
(sendtohome-b heart4 heart n4 heart3 n3 n4 n5)
