(sendtofree heart2 cluba n2 n1)
(move diamonda hearta club2)
(sendtohome spadea spade2 spade n1 spade0 n0)
(move-b hearta spade2 n0 n1)
(sendtohome hearta spade2 heart n1 heart0 n0)
(homefromfreecell heart2 heart n2 hearta n1 n1 n2)
(sendtofree diamonda club2 n2 n1)
(sendtohome-b cluba club n1 club0 n0 n1 n2)
(sendtonewcol club2 diamond2 n2 n1)
(sendtohome-b spade2 spade n2 spadea n1 n1 n2)
(newcolfromfreecell diamonda n2 n1 n1 n2)
(sendtofree-b club2 n2 n1 n1 n2)
(homefromfreecell club2 club n2 cluba n1 n1 n2)
(sendtohome-b diamonda diamond n1 diamond0 n0 n2 n3)
(sendtohome-b diamond2 diamond n2 diamonda n1 n3 n4)
