(pick ball11 rooma left)
(pick ball27 rooma right)
(move rooma roomb)
(drop ball27 roomb right)
(drop ball11 roomb left)
(move roomb rooma)
(pick ball29 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball4 roomb right)
(drop ball29 roomb left)
(move roomb rooma)
(pick ball22 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball22 roomb left)
(move roomb rooma)
(pick ball16 rooma left)
(pick ball19 rooma right)
(move rooma roomb)
(drop ball19 roomb right)
(drop ball16 roomb left)
(move roomb rooma)
(pick ball12 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball12 roomb left)
(drop ball3 roomb right)
(move roomb rooma)
(pick ball26 rooma right)
(pick ball2 rooma left)
(move rooma roomb)
(drop ball26 roomb right)
(drop ball2 roomb left)
(move roomb rooma)
(pick ball18 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball18 roomb left)
(drop ball9 roomb right)
(move roomb rooma)
(pick ball30 rooma left)
(pick ball25 rooma right)
(move rooma roomb)
(drop ball30 roomb left)
(drop ball25 roomb right)
(move roomb rooma)
(pick ball14 rooma right)
(pick ball13 rooma left)
(move rooma roomb)
(drop ball13 roomb left)
(drop ball14 roomb right)
(move roomb rooma)
(pick ball31 rooma left)
(pick ball21 rooma right)
(move rooma roomb)
(drop ball31 roomb left)
(drop ball21 roomb right)
(move roomb rooma)
(pick ball15 rooma right)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball15 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(pick ball23 rooma right)
(move rooma roomb)
(drop ball23 roomb right)
(drop ball10 roomb left)
(move roomb rooma)
(pick ball28 rooma right)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(drop ball28 roomb right)
(move roomb rooma)
(pick ball32 rooma left)
(move rooma roomb)
(drop ball32 roomb left)
(move roomb rooma)
(pick ball17 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball17 roomb left)
(drop ball6 roomb right)
(move roomb rooma)
(pick ball20 rooma right)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball20 roomb right)
(move roomb rooma)
(pick ball24 rooma right)
(move rooma roomb)
(drop ball24 roomb right)
