(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball2 rooma right)
(drop ball4 rooma left)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball4 roomb left)
(pick ball2 roomb right)
(pick ball3 roomb left)
(move roomb rooma)
(drop ball2 rooma right)
(pick ball1 rooma right)
(move rooma roomb)
(move roomb rooma)
(drop ball3 rooma left)
(pick ball2 rooma left)
(move rooma roomb)
(drop ball1 roomb right)
(drop ball2 roomb left)
(move roomb rooma)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball3 roomb right)
