(pick-up c)
(stack c b)
(unstack a f)
(stack a d)
(pick-up f)
(put-down f)
(unstack c b)
(stack c e)
(pick-up b)
(stack b a)
(pick-up f)
(stack f b)
(unstack c e)
(stack c f)
(unstack c f)
(stack c f)
(unstack c f)
(put-down c)
(pick-up c)
(stack c f)
(unstack c f)
(put-down c)
(pick-up e)
(stack e f)
(unstack e f)
(stack e c)
(unstack f b)
(stack f b)
(unstack e c)
(stack e c)
(unstack f b)
(stack f b)
(unstack e c)
(put-down e)
(pick-up e)
(put-down e)
(pick-up e)
(put-down e)
(pick-up c)
(put-down c)
(unstack f b)
(stack f c)
(pick-up e)
(stack e b)
(unstack f c)
(stack f c)
(unstack e b)
(put-down e)
(pick-up e)
(stack e f)
(unstack e f)
(put-down e)
(pick-up e)
(stack e b)
(unstack f c)
(put-down f)
(pick-up f)
(put-down f)
(unstack e b)
(stack e c)
(unstack e c)
(put-down e)
(pick-up f)
(stack f e)
(pick-up c)
(stack c f)
(unstack c f)
(stack c b)
(unstack f e)
(stack f c)
(pick-up e)
(stack e f)
