(open-new-stack n0 n1)
(start-order o8 n1 n0)
(open-new-stack n0 n1)
(make-product-p1)
(start-order o10 n1 n0)
(open-new-stack n0 n1)
(make-product-p4)
(start-order o5 n1 n0)
(open-new-stack n0 n1)
(start-order o6 n1 n0)
(make-product-p7)
(open-new-stack n0 n1)
(ship-order-o5 n1 n2)
(start-order o7 n2 n1)
(make-product-p11)
(make-product-p2)
(make-product-p18)
(make-product-p10)
(ship-order-o6 n1 n2)
(start-order o15 n2 n1)
(make-product-p8)
(ship-order-o15 n1 n2)
(start-order o14 n2 n1)
(make-product-p9)
(start-order o11 n1 n0)
(open-new-stack n0 n1)
(make-product-p6)
(ship-order-o11 n1 n2)
(start-order o1 n2 n1)
(ship-order-o8 n1 n2)
(start-order o12 n2 n1)
(make-product-p5)
(ship-order-o12 n1 n2)
(start-order o18 n2 n1)
(start-order o2 n1 n0)
(open-new-stack n0 n1)
(start-order o16 n1 n0)
(open-new-stack n0 n1)
(make-product-p12)
(make-product-p14)
(ship-order-o16 n1 n2)
(start-order o13 n2 n1)
(make-product-p19)
(start-order o3 n1 n0)
(open-new-stack n0 n1)
(start-order o9 n1 n0)
(open-new-stack n0 n1)
(make-product-p17)
(ship-order-o2 n1 n2)
(start-order o17 n2 n1)
(make-product-p13)
(ship-order-o9 n1 n2)
(make-product-p16)
(ship-order-o1 n2 n3)
(start-order o19 n3 n2)
(make-product-p15)
(ship-order-o19 n2 n3)
(ship-order-o3 n3 n4)
(ship-order-o13 n4 n5)
(ship-order-o18 n5 n6)
(start-order o4 n6 n5)
(make-product-p3)
(ship-order-o17 n5 n6)
(ship-order-o10 n6 n7)
(ship-order-o4 n7 n8)
(ship-order-o14 n8 n9)
(ship-order-o7 n9 n10)
