(calibrate rover1 camera2 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover2 waypoint6 waypoint10)
(navigate rover3 waypoint4 waypoint5)
(take_image rover1 waypoint2 objective3 camera2 low_res)
(navigate rover0 waypoint4 waypoint8)
(sample_soil rover2 rover2store waypoint10)
(calibrate rover1 camera3 objective3 waypoint2)
(take_image rover1 waypoint2 objective3 camera3 low_res)
(navigate rover3 waypoint5 waypoint4)
(navigate rover2 waypoint10 waypoint6)
(communicate_soil_data rover2 general waypoint10 waypoint6 waypoint9)
(navigate rover2 waypoint6 waypoint4)
(navigate rover0 waypoint8 waypoint4)
(navigate rover3 waypoint4 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(calibrate rover3 camera0 objective2 waypoint1)
(take_image rover3 waypoint1 objective2 camera0 low_res)
(navigate rover0 waypoint4 waypoint2)
(drop rover2 rover2store)
(navigate rover3 waypoint1 waypoint4)
(navigate rover3 waypoint4 waypoint5)
(sample_soil rover2 rover2store waypoint4)
(navigate rover0 waypoint2 waypoint4)
(drop rover3 rover3store)
(communicate_soil_data rover2 general waypoint10 waypoint4 waypoint9)
(calibrate rover0 camera1 objective4 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(take_image rover0 waypoint2 objective4 camera1 colour)
(navigate rover3 waypoint5 waypoint4)
(calibrate rover0 camera1 objective4 waypoint2)
(communicate_rock_data rover3 general waypoint1 waypoint4 waypoint9)
(navigate rover3 waypoint4 waypoint6)
(take_image rover0 waypoint2 objective2 camera1 colour)
(navigate rover0 waypoint2 waypoint4)
(navigate rover2 waypoint4 waypoint6)
(navigate rover0 waypoint4 waypoint2)
(navigate rover3 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint2)
(calibrate rover1 camera2 objective4 waypoint2)
(navigate rover3 waypoint4 waypoint5)
(drop rover2 rover2store)
(drop rover0 rover0store)
(take_image rover1 waypoint2 objective3 camera2 high_res)
(communicate_soil_data rover2 general waypoint10 waypoint6 waypoint9)
(navigate rover2 waypoint6 waypoint9)
(navigate rover1 waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(navigate rover2 waypoint9 waypoint3)
(navigate rover3 waypoint5 waypoint4)
(navigate rover3 waypoint4 waypoint8)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint9)
(calibrate rover0 camera1 objective4 waypoint4)
(calibrate rover0 camera1 objective4 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint9)
(take_image rover0 waypoint4 objective1 camera1 low_res)
(calibrate rover0 camera1 objective4 waypoint4)
(take_image rover0 waypoint4 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint9)
(sample_rock rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint4)
(drop rover0 rover0store)
(navigate rover2 waypoint3 waypoint9)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint9)
(drop rover3 rover3store)
(navigate rover2 waypoint9 waypoint8)
(communicate_soil_data rover2 general waypoint10 waypoint8 waypoint9)
(navigate rover0 waypoint4 waypoint5)
(navigate rover3 waypoint4 waypoint0)
(navigate rover1 waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover3 waypoint0 waypoint4)
(navigate rover3 waypoint4 waypoint5)
(calibrate rover1 camera3 objective3 waypoint2)
(take_image rover1 waypoint2 objective4 camera3 high_res)
(navigate rover0 waypoint5 waypoint4)
(sample_soil rover2 rover2store waypoint8)
(calibrate rover0 camera1 objective4 waypoint4)
(take_image rover0 waypoint4 objective4 camera1 low_res)
(navigate rover0 waypoint4 waypoint8)
(navigate rover1 waypoint2 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint9)
(communicate_soil_data rover2 general waypoint10 waypoint8 waypoint9)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(calibrate rover0 camera1 objective4 waypoint8)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint9)
(navigate rover3 waypoint5 waypoint4)
(take_image rover0 waypoint8 objective1 camera1 colour)
(calibrate rover1 camera2 objective4 waypoint6)
(take_image rover1 waypoint6 objective0 camera2 low_res)
(navigate rover3 waypoint4 waypoint2)
(drop rover2 rover2store)
(communicate_soil_data rover0 general waypoint5 waypoint8 waypoint9)
(communicate_soil_data rover2 general waypoint10 waypoint8 waypoint9)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover3 rover3store waypoint2)
(calibrate rover1 camera2 objective4 waypoint2)
(take_image rover1 waypoint2 objective3 camera2 low_res)
(communicate_soil_data rover0 general waypoint2 waypoint8 waypoint9)
(navigate rover1 waypoint2 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint2 waypoint8 waypoint9)
(communicate_image_data rover0 general objective1 high_res waypoint8 waypoint9)
(communicate_soil_data rover0 general waypoint5 waypoint8 waypoint9)
(navigate rover0 waypoint8 waypoint4)
(calibrate rover0 camera1 objective4 waypoint4)
(navigate rover0 waypoint4 waypoint10)
(navigate rover2 waypoint8 waypoint9)
(calibrate rover1 camera2 objective4 waypoint7)
(navigate rover2 waypoint9 waypoint3)
(communicate_soil_data rover2 general waypoint8 waypoint3 waypoint9)
(navigate rover2 waypoint3 waypoint9)
(navigate rover2 waypoint9 waypoint3)
(take_image rover1 waypoint7 objective1 camera2 high_res)
(drop rover3 rover3store)
(communicate_soil_data rover2 general waypoint8 waypoint3 waypoint9)
(navigate rover1 waypoint7 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover2 waypoint3 waypoint9)
(take_image rover0 waypoint10 objective0 camera1 low_res)
(navigate rover0 waypoint10 waypoint4)
(navigate rover2 waypoint9 waypoint3)
(navigate rover3 waypoint2 waypoint4)
(communicate_rock_data rover3 general waypoint2 waypoint4 waypoint9)
(communicate_rock_data rover3 general waypoint8 waypoint4 waypoint9)
(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover3 waypoint4 waypoint8)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint9)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint9)
