(turn_to satellite1 phenomenon6 groundstation1)
(turn_to satellite0 planet17 phenomenon12)
(turn_to satellite1 planet16 phenomenon6)
(turn_to satellite5 phenomenon5 phenomenon11)
(turn_to satellite2 groundstation1 groundstation2)
(turn_to satellite0 star10 planet17)
(switch_on instrument7 satellite3)
(calibrate satellite3 instrument7 groundstation4)
(turn_to satellite5 star20 phenomenon5)
(turn_to satellite0 star20 star10)
(turn_to satellite0 planet21 star20)
(switch_on instrument4 satellite2)
(turn_to satellite2 phenomenon18 groundstation1)
(turn_to satellite3 planet15 groundstation4)
(turn_to satellite2 star9 phenomenon18)
(take_image satellite3 planet15 instrument7 image2)
(turn_to satellite3 planet16 planet15)
(turn_to satellite2 phenomenon12 star9)
(turn_to satellite3 planet8 planet16)
(turn_to satellite5 planet17 star20)
(turn_to satellite1 planet8 planet16)
(take_image satellite3 planet8 instrument7 image2)
(turn_to satellite3 groundstation0 planet8)
(turn_to satellite3 star10 groundstation0)
(turn_to satellite4 star20 planet15)
(take_image satellite3 star10 instrument7 thermograph3)
(turn_to satellite3 star22 star10)
(turn_to satellite1 phenomenon5 planet8)
(take_image satellite3 star22 instrument7 thermograph3)
(turn_to satellite2 phenomenon5 phenomenon12)
(turn_to satellite3 planet17 star22)
(take_image satellite3 planet17 instrument7 image2)
(turn_to satellite2 star22 phenomenon5)
(turn_to satellite1 phenomenon12 phenomenon5)
(turn_to satellite0 planet23 planet21)
(turn_to satellite4 planet21 star20)
(turn_to satellite4 groundstation2 planet21)
(turn_to satellite5 phenomenon11 planet17)
(turn_to satellite0 phenomenon7 planet23)
(turn_to satellite0 star14 phenomenon7)
(turn_to satellite3 phenomenon13 planet17)
(turn_to satellite3 phenomenon18 phenomenon13)
(turn_to satellite2 planet23 star22)
(turn_to satellite5 star24 phenomenon11)
(turn_to satellite5 groundstation3 star24)
(turn_to satellite5 groundstation2 groundstation3)
(turn_to satellite0 phenomenon12 star14)
(turn_to satellite3 planet21 phenomenon18)
(turn_to satellite3 groundstation1 planet21)
(turn_to satellite5 groundstation3 groundstation2)
(turn_to satellite3 star20 groundstation1)
(turn_to satellite2 planet17 planet23)
(turn_to satellite1 phenomenon13 phenomenon12)
(turn_to satellite5 phenomenon11 groundstation3)
(turn_to satellite2 planet15 planet17)
(turn_to satellite2 groundstation4 planet15)
(turn_to satellite5 star10 phenomenon11)
(turn_to satellite1 star22 phenomenon13)
(switch_on instrument11 satellite5)
(turn_to satellite4 star20 groundstation2)
(turn_to satellite4 groundstation0 star20)
(turn_to satellite3 phenomenon5 star20)
(turn_to satellite4 phenomenon12 groundstation0)
(turn_to satellite5 phenomenon13 star10)
(turn_to satellite5 phenomenon5 phenomenon13)
(turn_to satellite5 planet17 phenomenon5)
(turn_to satellite0 phenomenon6 phenomenon12)
(turn_to satellite0 planet16 phenomenon6)
(turn_to satellite3 planet15 phenomenon5)
(turn_to satellite4 star22 phenomenon12)
(turn_to satellite2 star14 groundstation4)
(turn_to satellite2 phenomenon12 star14)
(turn_to satellite5 planet23 planet17)
(turn_to satellite4 groundstation1 star22)
(turn_to satellite3 groundstation3 planet15)
(turn_to satellite2 groundstation1 phenomenon12)
(turn_to satellite1 phenomenon12 star22)
(turn_to satellite4 phenomenon5 groundstation1)
(turn_to satellite3 groundstation0 groundstation3)
(turn_to satellite2 groundstation2 groundstation1)
(turn_to satellite4 planet16 phenomenon5)
(turn_to satellite0 star14 planet16)
(turn_to satellite0 planet16 star14)
(turn_to satellite0 star19 planet16)
(turn_to satellite5 planet15 planet23)
(turn_to satellite3 phenomenon18 groundstation0)
(turn_to satellite0 planet15 star19)
(turn_to satellite1 star20 phenomenon12)
(turn_to satellite5 phenomenon5 planet15)
(turn_to satellite5 planet16 phenomenon5)
(turn_to satellite4 phenomenon12 planet16)
(turn_to satellite4 planet8 phenomenon12)
(turn_to satellite2 planet21 groundstation2)
(turn_to satellite5 phenomenon18 planet16)
(turn_to satellite1 phenomenon7 star20)
(turn_to satellite3 groundstation1 phenomenon18)
(turn_to satellite5 phenomenon12 phenomenon18)
(turn_to satellite3 phenomenon6 groundstation1)
(turn_to satellite3 phenomenon13 phenomenon6)
(turn_to satellite3 phenomenon5 phenomenon13)
(turn_to satellite0 planet17 planet15)
(turn_to satellite1 planet8 phenomenon7)
(turn_to satellite5 star20 phenomenon12)
(turn_to satellite1 phenomenon5 planet8)
(switch_on instrument10 satellite4)
(turn_to satellite2 star14 planet21)
(turn_to satellite2 planet8 star14)
(turn_to satellite1 phenomenon6 phenomenon5)
(turn_to satellite5 groundstation1 star20)
(turn_to satellite5 phenomenon12 groundstation1)
(turn_to satellite2 phenomenon7 planet8)
(turn_to satellite1 planet21 phenomenon6)
(turn_to satellite1 groundstation4 planet21)
(turn_to satellite2 groundstation1 phenomenon7)
(turn_to satellite1 groundstation0 groundstation4)
(calibrate satellite2 instrument4 groundstation1)
(turn_to satellite5 planet21 phenomenon12)
(turn_to satellite4 groundstation1 planet8)
(turn_to satellite1 star24 groundstation0)
(turn_to satellite1 star14 star24)
(turn_to satellite5 planet17 planet21)
(turn_to satellite5 planet23 planet17)
(turn_to satellite2 star24 groundstation1)
(turn_to satellite5 planet17 planet23)
(turn_to satellite0 star24 planet17)
(switch_on instrument3 satellite1)
(turn_to satellite3 star14 phenomenon5)
(turn_to satellite0 star14 star24)
(turn_to satellite4 groundstation0 groundstation1)
(turn_to satellite2 phenomenon18 star24)
(turn_to satellite0 groundstation1 star14)
(take_image satellite2 phenomenon18 instrument4 image1)
(turn_to satellite1 star20 star14)
(turn_to satellite2 star9 phenomenon18)
(turn_to satellite1 star24 star20)
(turn_to satellite3 groundstation3 star14)
(turn_to satellite1 phenomenon5 star24)
(turn_to satellite2 groundstation1 star9)
(switch_off instrument11 satellite5)
(turn_to satellite2 groundstation0 groundstation1)
(turn_to satellite5 phenomenon18 planet17)
(turn_to satellite2 groundstation3 groundstation0)
(turn_to satellite1 groundstation0 phenomenon5)
(turn_to satellite2 phenomenon18 groundstation3)
(turn_to satellite1 phenomenon5 groundstation0)
(turn_to satellite2 phenomenon12 phenomenon18)
(turn_to satellite3 planet21 groundstation3)
(turn_to satellite1 groundstation3 phenomenon5)
(turn_to satellite4 star22 groundstation0)
(turn_to satellite4 star9 star22)
(turn_to satellite3 star19 planet21)
(turn_to satellite0 phenomenon11 groundstation1)
(turn_to satellite1 star9 groundstation3)
(turn_to satellite0 planet15 phenomenon11)
(turn_to satellite2 phenomenon18 phenomenon12)
(turn_to satellite3 star24 star19)
(turn_to satellite4 planet8 star9)
(turn_to satellite5 groundstation4 phenomenon18)
(turn_to satellite1 phenomenon18 star9)
(turn_to satellite2 star10 phenomenon18)
(turn_to satellite5 phenomenon18 groundstation4)
(turn_to satellite3 groundstation0 star24)
(turn_to satellite3 star9 groundstation0)
(turn_to satellite5 phenomenon7 phenomenon18)
(turn_to satellite1 phenomenon12 phenomenon18)
(turn_to satellite2 planet23 star10)
(turn_to satellite1 planet16 phenomenon12)
(turn_to satellite4 phenomenon12 planet8)
(turn_to satellite0 star14 planet15)
(turn_to satellite3 groundstation2 star9)
(turn_to satellite4 star10 phenomenon12)
(turn_to satellite0 planet16 star14)
(take_image satellite2 planet23 instrument4 image1)
(turn_to satellite0 star19 planet16)
(turn_to satellite4 star9 star10)
(turn_to satellite1 star10 planet16)
(turn_to satellite2 planet17 planet23)
(turn_to satellite5 groundstation3 phenomenon7)
(turn_to satellite2 planet23 planet17)
(turn_to satellite0 planet21 star19)
(turn_to satellite3 planet8 groundstation2)
(turn_to satellite2 planet21 planet23)
(turn_to satellite1 planet15 star10)
(take_image satellite2 planet21 instrument4 thermograph0)
(turn_to satellite2 phenomenon5 planet21)
(turn_to satellite5 phenomenon5 groundstation3)
(turn_to satellite5 planet17 phenomenon5)
(take_image satellite2 phenomenon5 instrument4 image1)
(turn_to satellite4 phenomenon13 star9)
(turn_to satellite2 star20 phenomenon5)
(take_image satellite2 star20 instrument4 thermograph4)
(turn_to satellite2 phenomenon7 star20)
(take_image satellite2 phenomenon7 instrument4 thermograph0)
(turn_to satellite4 planet16 phenomenon13)
(turn_to satellite1 planet8 planet15)
(turn_to satellite2 phenomenon13 phenomenon7)
(take_image satellite2 phenomenon13 instrument4 image1)
(turn_to satellite2 star9 phenomenon13)
(take_image satellite2 star9 instrument4 thermograph0)
(turn_to satellite0 groundstation3 planet21)
(turn_to satellite4 star14 planet16)
(turn_to satellite3 groundstation0 planet8)
(turn_to satellite1 groundstation1 planet8)
(turn_to satellite4 phenomenon5 star14)
(turn_to satellite2 phenomenon13 star9)
(turn_to satellite2 phenomenon7 phenomenon13)
(turn_to satellite4 planet15 phenomenon5)
(turn_to satellite5 star10 planet17)
(turn_to satellite0 phenomenon7 groundstation3)
(turn_to satellite1 star9 groundstation1)
(turn_to satellite5 star20 star10)
(turn_to satellite5 star14 star20)
(turn_to satellite2 star19 phenomenon7)
(turn_to satellite3 phenomenon12 groundstation0)
(turn_to satellite3 phenomenon7 phenomenon12)
(turn_to satellite1 star20 star9)
(turn_to satellite2 planet17 star19)
(turn_to satellite0 planet21 phenomenon7)
(turn_to satellite5 groundstation0 star14)
(turn_to satellite5 phenomenon18 groundstation0)
(switch_on instrument1 satellite0)
(turn_to satellite5 groundstation3 phenomenon18)
(turn_to satellite1 planet16 star20)
(turn_to satellite2 star19 planet17)
(turn_to satellite4 star10 planet15)
(switch_off instrument10 satellite4)
(turn_to satellite5 planet17 groundstation3)
(turn_to satellite4 phenomenon13 star10)
(switch_on instrument10 satellite4)
(turn_to satellite4 phenomenon18 phenomenon13)
(turn_to satellite4 groundstation4 phenomenon18)
(take_image satellite2 star19 instrument4 thermograph4)
(switch_off instrument10 satellite4)
(turn_to satellite2 phenomenon12 star19)
(take_image satellite2 phenomenon12 instrument4 thermograph0)
(turn_to satellite2 star14 phenomenon12)
(turn_to satellite4 star9 groundstation4)
(switch_off instrument3 satellite1)
(take_image satellite2 star14 instrument4 thermograph4)
