(turn_to satellite5 star3 planet6)
(turn_to satellite2 star12 star19)
(turn_to satellite7 star19 planet11)
(turn_to satellite2 star19 star12)
(turn_to satellite5 groundstation0 star3)
(switch_on instrument10 satellite5)
(turn_to satellite7 star8 star19)
(turn_to satellite1 planet22 star18)
(turn_to satellite3 star12 star4)
(turn_to satellite7 planet23 star8)
(turn_to satellite6 star1 planet17)
(turn_to satellite2 star15 star19)
(turn_to satellite2 star13 star15)
(turn_to satellite7 phenomenon5 planet23)
(switch_on instrument1 satellite0)
(switch_on instrument8 satellite4)
(turn_to satellite6 phenomenon5 star1)
(turn_to satellite7 star8 phenomenon5)
(turn_to satellite4 star12 phenomenon9)
(turn_to satellite6 phenomenon16 phenomenon5)
(turn_to satellite3 planet14 star12)
(turn_to satellite7 phenomenon9 star8)
(turn_to satellite4 planet11 star12)
(calibrate satellite5 instrument10 groundstation0)
(turn_to satellite5 phenomenon9 groundstation0)
(turn_to satellite7 planet7 phenomenon9)
(turn_to satellite1 phenomenon16 planet22)
(turn_to satellite1 phenomenon10 phenomenon16)
(switch_on instrument4 satellite2)
(turn_to satellite3 star1 planet14)
(turn_to satellite2 star1 star13)
(turn_to satellite6 planet20 phenomenon16)
(turn_to satellite3 star18 star1)
(take_image satellite5 phenomenon9 instrument10 infrared0)
(turn_to satellite5 phenomenon5 phenomenon9)
(turn_to satellite4 phenomenon10 planet11)
(turn_to satellite3 planet23 star18)
(turn_to satellite7 star3 planet7)
(turn_to satellite2 planet22 star1)
(switch_on instrument3 satellite1)
(turn_to satellite1 planet11 phenomenon10)
(turn_to satellite4 planet7 phenomenon10)
(turn_to satellite2 planet21 planet22)
(turn_to satellite2 star1 planet21)
(turn_to satellite3 groundstation2 planet23)
(turn_to satellite3 planet17 groundstation2)
(turn_to satellite3 planet14 planet17)
(calibrate satellite2 instrument4 star1)
(turn_to satellite4 phenomenon10 planet7)
(turn_to satellite4 star18 phenomenon10)
(turn_to satellite2 planet14 star1)
(turn_to satellite4 planet6 star18)
(turn_to satellite3 star18 planet14)
(take_image satellite5 phenomenon5 instrument10 spectrograph2)
(turn_to satellite6 planet24 planet20)
(switch_on instrument13 satellite6)
(turn_to satellite5 planet7 phenomenon5)
(turn_to satellite3 planet22 star18)
(switch_off instrument1 satellite0)
(turn_to satellite3 planet14 planet22)
(turn_to satellite6 star4 planet24)
(take_image satellite2 planet14 instrument4 thermograph4)
(turn_to satellite2 star12 planet14)
(take_image satellite2 star12 instrument4 thermograph3)
(turn_to satellite2 star13 star12)
(take_image satellite5 planet7 instrument10 infrared0)
(turn_to satellite6 planet20 star4)
(turn_to satellite6 planet23 planet20)
(turn_to satellite5 planet24 planet7)
(take_image satellite2 star13 instrument4 thermograph3)
(take_image satellite5 planet24 instrument10 infrared0)
(turn_to satellite2 planet23 star13)
(take_image satellite2 planet23 instrument4 thermograph3)
(turn_to satellite2 planet17 planet23)
(take_image satellite2 planet17 instrument4 thermograph3)
(turn_to satellite2 planet6 planet17)
(turn_to satellite1 star8 planet11)
(turn_to satellite1 star18 star8)
(take_image satellite2 planet6 instrument4 spectrograph2)
(turn_to satellite2 star12 planet6)
(turn_to satellite1 groundstation2 star18)
(calibrate satellite1 instrument3 groundstation2)
(turn_to satellite1 phenomenon10 groundstation2)
(take_image satellite1 phenomenon10 instrument3 image1)
(turn_to satellite1 planet17 phenomenon10)
(turn_to satellite1 planet11 planet17)
(turn_to satellite4 phenomenon16 planet6)
(turn_to satellite1 star18 planet11)
(turn_to satellite5 groundstation0 planet24)
(take_image satellite1 star18 instrument3 image1)
(turn_to satellite5 planet6 groundstation0)
(switch_on instrument6 satellite3)
(turn_to satellite2 planet6 star12)
(turn_to satellite1 phenomenon16 star18)
(take_image satellite1 phenomenon16 instrument3 image1)
(turn_to satellite5 planet21 planet6)
(turn_to satellite2 star13 planet6)
(turn_to satellite1 planet20 phenomenon16)
(take_image satellite5 planet21 instrument10 infrared0)
(turn_to satellite5 planet24 planet21)
(turn_to satellite4 star15 phenomenon16)
(take_image satellite1 planet20 instrument3 image1)
(turn_to satellite2 star15 star13)
(take_image satellite1 planet20 instrument3 image1)
(turn_to satellite1 planet11 planet20)
(take_image satellite2 star15 instrument4 thermograph4)
(turn_to satellite2 star13 star15)
(take_image satellite1 planet11 instrument3 image1)
(turn_to satellite1 planet22 planet11)
(take_image satellite1 planet22 instrument3 image1)
