(turn_to satellite5 phenomenon16 planet6)
(turn_to satellite7 star18 planet11)
(turn_to satellite1 star3 star18)
(switch_on instrument0 satellite0)
(turn_to satellite1 planet21 star3)
(switch_on instrument7 satellite4)
(switch_on instrument11 satellite5)
(turn_to satellite1 planet22 planet21)
(turn_to satellite4 planet23 phenomenon9)
(turn_to satellite5 planet21 phenomenon16)
(turn_to satellite3 planet14 star4)
(turn_to satellite2 star13 star19)
(turn_to satellite7 star3 star18)
(turn_to satellite0 groundstation0 star19)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star15 groundstation0)
(take_image satellite0 star15 instrument0 thermograph4)
(turn_to satellite0 planet14 star15)
(take_image satellite0 planet14 instrument0 thermograph4)
(turn_to satellite0 star18 planet14)
(take_image satellite0 star18 instrument0 image1)
(turn_to satellite0 planet20 star18)
(take_image satellite0 planet20 instrument0 image1)
(turn_to satellite0 planet22 planet20)
(take_image satellite0 planet22 instrument0 image1)
(turn_to satellite0 star19 planet22)
(turn_to satellite4 star3 planet23)
(calibrate satellite4 instrument7 star3)
(turn_to satellite4 phenomenon5 star3)
(take_image satellite4 phenomenon5 instrument7 spectrograph2)
(turn_to satellite4 planet23 phenomenon5)
(take_image satellite4 planet23 instrument7 thermograph3)
(turn_to satellite4 star13 planet23)
(take_image satellite4 star13 instrument7 thermograph3)
(turn_to satellite4 star12 star13)
(take_image satellite4 star12 instrument7 thermograph3)
(turn_to satellite4 planet6 star12)
(take_image satellite4 planet6 instrument7 spectrograph2)
(turn_to satellite4 planet17 planet6)
(take_image satellite4 planet17 instrument7 thermograph3)
(turn_to satellite5 groundstation0 planet21)
(calibrate satellite5 instrument11 groundstation0)
(turn_to satellite5 planet7 groundstation0)
(take_image satellite5 planet7 instrument11 infrared0)
(turn_to satellite5 phenomenon9 planet7)
(take_image satellite5 phenomenon9 instrument11 infrared0)
(turn_to satellite5 planet24 phenomenon9)
(take_image satellite5 planet24 instrument11 infrared0)
(turn_to satellite5 planet21 planet24)
(take_image satellite5 planet21 instrument11 infrared0)
(turn_to satellite5 planet24 planet21)
(turn_to satellite0 phenomenon16 star19)
(take_image satellite0 phenomenon16 instrument0 image1)
(turn_to satellite0 planet11 phenomenon16)
(take_image satellite0 planet11 instrument0 image1)
(turn_to satellite0 star19 planet11)
(turn_to satellite0 phenomenon10 star19)
(take_image satellite0 phenomenon10 instrument0 image1)
(turn_to satellite0 star19 phenomenon10)
